<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diabetics Melletus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style type="text/css">
  	body{
			background-color: #ffcf0059;
		}
  	nav{
  		background-color: #ad38c2;
  		height: 60px;
  	}
  	.navbar-brand{
  		color: white;
  		font-size: 30px
  	}

  	nav ul li a{
  		color: white;	
  		font-size: 20px
  	}
  </style>
</head>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Diabetics Melletus Predictions</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    	<li><a href="#">Home</a></li>
      <li><a href="/predict">Goto Predict</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Introduction</h3>
  <p>
    Diabetes is a common chronic disease and poses a great threat to human health. The characteristic of diabetes is that the blood glucose is higher than the normal level, which is caused by defective insulin secretion or its impaired biological effects, or both. Diabetes can lead to chronic damage and dysfunction of various tissues, especially eyes, kidneys, heart, blood vessels and nerves. Diabetes can be divided into two categories, type 1 diabetes (T1D) and type 2 diabetes (T2D). Patients with type 1 diabetes are normally younger, mostly less than 30 years old. The typical clinical symptoms are increased thirst and frequent urination, high blood glucose levels. This type of diabetes cannot be cured effectively with oral medications alone and the patients are required insulin therapy. Type 2 diabetes occurs more commonly in middle-aged and elderly people, which is often associated with the occurrence of obesity, hypertension, dyslipidemia, arteriosclerosis, and other diseases.
  </p>
  <p>
    With the development of living standards, diabetes is increasingly common in people’s daily life. Therefore, how to quickly and accurately diagnose and analyze diabetes is a topic worthy studying. In medicine, the diagnosis of diabetes is according to fasting blood glucose, glucose tolerance, and random blood glucose levels. The earlier diagnosis is obtained, the much easier we can control it. Machine learning can help people make a preliminary judgment about diabetes mellitus according to their daily physical examination data, and it can serve as a reference for doctors. For machine learning method, how to select the valid features and the correct classifier are the most important problems.
  </p>
 

</div>

</body>
</html>
